export default {
  "in": {
    "addr": "地址",
    "port": "端口",
    "ssMethod": "方法",
    "ssManageable": "可管理的",
    "sSide": "服務器端",
    "cSide": "客戶端",
    "multiDomain": "多域名",
    "remark": "備註",
    "mdOption": "多域名選項"
  },
  "listen": {
    "options": "監聽選項",
    "tcpOptions": "TCP 選項",
    "udpOptions": "UDP 選項",
    "detour": "繞道",
    "detourText": "轉發到入站",
    "proxyProtocol": "PROXY 協定",
    "disableTcpKeepAlive": "停用 TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive 間隔"
  },
  "dial": {
    "bindIf": "綁定到網路接口",
    "bindIp4": "綁定到 IPv4",
    "bindIp6": "綁定到 IPv6",
    "bindNoPort": "綁定地址不佔用端口",
    "reuseAddr": "重用監聽地址",
    "connTimeout": "連接超時",
    "disableTcpKeepAlive": "停用 TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive 間隔",
    "domainResolver": "域名解析器",
    "options": "撥號選項",
    "detourText": "轉寄至出站"
  },
  "transport": {
    "enable": "啟用傳輸",
    "host": "主機",
    "hosts": "主機列表",
    "path": "路徑",
    "httpMethod": "請求方法",
    "idleTimeout": "閒置超時",
    "pingTimeout": "Ping 超時",
    "grpcServiceName": "服務名稱",
    "grpcPws": "允許無流"
  },
  "mux": {
    "enable": "啟用多路徑",
    "maxConn": "最大連接數",
    "minStr": "最小串流數",
    "maxStr": "最大串流數",
    "padding": "僅填充",
    "enableBrutal": "啟用暴力"
  },
  "out": {
    "addr": "伺服器地址",
    "port": "伺服器端口",
    "addUrlTest": "新增 URLTest",
    "delay": "延遲"
  },
  "tls": {
    "enable": "啟用 TLS",
    "usePath": "使用外部路徑",
    "useText": "使用文件內容",
    "certPath": "證書文件路徑",
    "keyPath": "私鑰文件路徑",
    "cert": "證書文件內容",
    "key": "私鑰文件內容",
    "options": "TLS 選項",
    "minVer": "最低版本",
    "maxVer": "最高版本",
    "cs": "加密套件",
    "privKey": "私鑰",
    "pubKey": "公鑰",
    "disableSni": "停用 SNI",
    "insecure": "允許不安全連線",
    "fragment": "分段",
    "fragmentDelay": "分段回應延遲",
    "recordFragment": "多筆記錄分段",
    "store": "根憑證庫",
    "ktls": "內核 TLS",
    "kernelTx": "發送",
    "kernelRx": "接收",
    "queryServerName": "ECH 查詢伺服器名稱",
    "acme": {
      "options": "ACME 選項",
      "dataDir": "數據目錄",
      "defaultDomain": "默認域名",
      "disableChallenges": "禁用挑戰",
      "httpChallenge": "禁用 HTTP 挑戰",
      "tlsChallenge": "禁用 TLS 挑戰",
      "altPorts": "替代端口",
      "altHport": "替代 HTTP 端口",
      "altTport": "替代 TLS 端口",
      "caProvider": "CA 提供商",
      "customCa": "自定義 CA 提供商",
      "extAcc": "外部賬戶",
      "dns01": "DNS01 挑戰",
      "dns01Provider": "DNS01 挑戰提供商",
      "dns01Params": {
        "api_token": "API 令牌",
        "zone_token": "Zone 令牌",
        "access_key_id": "存取金鑰 ID",
        "access_key_secret": "存取金鑰密文",
        "region_id": "區域 ID",
        "security_token": "安全令牌",
        "username": "用戶名",
        "password": "密碼",
        "subdomain": "子網域",
        "server_url": "伺服器 URL"
      }
    }
  }
}
