export default {
  "in": {
    "addr": "Адрес",
    "port": "Порт",
    "ssMethod": "Метод",
    "ssManageable": "Управляемый",
    "sSide": "Сторона сервера",
    "cSide": "Сторона клиента",
    "multiDomain": "Мультидомен",
    "remark": "Примечание",
    "mdOption": "Параметры мультидомена"
  },
  "listen": {
    "options": "Параметры прослушивания",
    "tcpOptions": "Параметры TCP",
    "udpOptions": "Параметры UDP",
    "detour": "Обход",
    "detourText": "Переадресация на входящий",
    "proxyProtocol": "Протокол PROXY",
    "disableTcpKeepAlive": "Отключить TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "Интервал TCP Keep Alive"
  },
  "dial": {
    "bindIf": "Привязка к сетевому интерфейсу",
    "bindIp4": "Привязка к IPv4",
    "bindIp6": "Привязка к IPv6",
    "bindNoPort": "Привязка адреса без порта",
    "reuseAddr": "Повторное использование адреса слушателя",
    "connTimeout": "Таймаут подключения",
    "disableTcpKeepAlive": "Отключить TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "Интервал TCP Keep Alive",
    "domainResolver": "Разрешение домена",
    "options": "Параметры исходящего соединения",
    "detourText": "Переадресация на исходящий"
  },
  "transport": {
    "enable": "Включить транспорт",
    "host": "Хост",
    "hosts": "Хосты",
    "path": "Путь",
    "httpMethod": "Метод запроса",
    "idleTimeout": "Таймаут бездействия",
    "pingTimeout": "Таймаут пинга",
    "grpcServiceName": "Имя службы",
    "grpcPws": "Разрешить без потока"
  },
  "mux": {
    "enable": "Включить мультиплекс",
    "maxConn": "Максимальное количество соединений",
    "minStr": "Минимальное количество потоков",
    "maxStr": "Максимальное количество потоков",
    "padding": "Только заполнение",
    "enableBrutal": "Включить Brutal"
  },
  "out": {
    "addr": "Адрес сервера",
    "port": "Порт сервера",
    "addUrlTest": "Добавить URLTest",
    "delay": "Задержка"
  },
  "tls": {
    "enable": "Включить TLS",
    "usePath": "Использовать путь",
    "useText": "Использовать текст",
    "certPath": "Путь к файлу сертификата",
    "keyPath": "Путь к файлу ключа",
    "cert": "Сертификат",
    "key": "Ключ",
    "options": "Параметры TLS",
    "minVer": "Минимальная версия",
    "maxVer": "Максимальная версия",
    "cs": "Наборы шифров",
    "curves": "Предпочтения кривых",
    "privKey": "Приватный ключ",
    "pubKey": "Публичный ключ",
    "disableSni": "Отключить SNI",
    "insecure": "Разрешить небезопасное",
    "fragment": "Фрагментация",
    "fragmentDelay": "Задержка фрагментации",
    "recordFragment": "Фрагментация записей",
    "store": "Корневое хранилище",
    "ktls": "Ядро TLS",
    "kernelTx": "TX",
    "kernelRx": "RX",
    "certPubKeySha256": "SHA-256 публичного ключа сертификата",
    "clientAuthentication": "Аутентификация клиента",
    "clientCertificate": "Клиентский сертификат",
    "clientCert": "Клиентский сертификат",
    "clientCertPath": "Путь к клиентскому сертификату",
    "clientCertPubKeySha256": "SHA-256 публичного ключа клиентского сертификата",
    "clientKey": "Клиентский ключ",
    "clientKeyPath": "Путь к клиентскому ключу",
    "queryServerName": "ECH имя сервера для запроса",
    "acme": {
      "options": "Параметры ACME",
      "dataDir": "Каталог данных",
      "defaultDomain": "Домен по умолчанию",
      "disableChallenges": "Отключить вызовы",
      "httpChallenge": "Отключить HTTP вызов",
      "tlsChallenge": "Отключить TLS вызов",
      "altPorts": "Альтернативные порты",
      "altHport": "Альтернативный HTTP порт",
      "altTport": "Альтернативный TLS порт",
      "caProvider": "Поставщик CA",
      "customCa": "Пользовательский поставщик CA",
      "extAcc": "Внешний аккаунт",
      "dns01": "DNS01 вызов",
      "dns01Provider": "Поставщик DNS01 вызова",
      "dns01Params": {
        "api_token": "API Токен",
        "zone_token": "Токен зоны",
        "access_key_id": "ID ключа доступа",
        "access_key_secret": "Секрет ключа доступа",
        "region_id": "ID региона",
        "security_token": "Токен безопасности",
        "username": "Имя пользователя",
        "password": "Пароль",
        "subdomain": "Поддомен",
        "server_url": "URL сервера"
      }
    }
  }
}
