export default {
  "in": {
    "addr": "Địa chỉ",
    "port": "Cổng",
    "ssMethod": "Phương thức",
    "ssManageable": "Quản lý được",
    "sSide": "Phía Máy chủ",
    "cSide": "Phía Khách hàng",
    "multiDomain": "Nhiều Tên miền",
    "remark": "Ghi chú",
    "mdOption": "Tùy chọn Nhiều Tên miền"
  },
  "listen": {
    "options": "Tùy chọn lắng nghe",
    "tcpOptions": "Tùy chọn TCP",
    "udpOptions": "Tùy chọn UDP",
    "detour": "Đường vòng",
    "detourText": "Chuyển tiếp tới đầu vào",
    "proxyProtocol": "Giao thức PROXY",
    "disableTcpKeepAlive": "Tắt TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "Khoảng thời gian TCP Keep Alive"
  },
  "dial": {
    "bindIf": "Liên kết tới giao diện mạng",
    "bindIp4": "Liên kết tới IPv4",
    "bindIp6": "Liên kết tới IPv6",
    "bindNoPort": "Liên kết địa chỉ không cổng",
    "reuseAddr": "Tái sử dụng địa chỉ",
    "connTimeout": "Thời gian chờ kết nối",
    "disableTcpKeepAlive": "Tắt TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "Khoảng thời gian TCP Keep Alive",
    "domainResolver": "Trình phân giải tên miền",
    "options": "Tùy chọn kết nối ra",
    "detourText": "Chuyển tiếp tới đầu ra"
  },
  "transport": {
    "enable": "Bật vận chuyển",
    "host": "Máy chủ",
    "hosts": "Máy chủ",
    "path": "Đường dẫn",
    "httpMethod": "Phương thức yêu cầu",
    "idleTimeout": "Thời gian chờ nhàn rỗi",
    "pingTimeout": "Thời gian chờ ping",
    "grpcServiceName": "Tên dịch vụ",
    "grpcPws": "Cho phép không có luồng"
  },
  "mux": {
    "enable": "Bật ghép kênh",
    "maxConn": "Số kết nối tối đa",
    "minStr": "Số luồng tối thiểu",
    "maxStr": "Số luồng tối đa",
    "padding": "Chỉ đệm",
    "enableBrutal": "Bật Brutal"
  },
  "out": {
    "addr": "Địa chỉ Máy chủ",
    "port": "Cổng Máy chủ",
    "addUrlTest": "Thêm URLTest",
    "delay": "Độ trễ"
  },
  "tls": {
    "enable": "Bật TLS",
    "usePath": "Sử dụng đường dẫn",
    "useText": "Sử dụng văn bản",
    "certPath": "Đường dẫn tệp chứng chỉ",
    "keyPath": "Đường dẫn tệp khóa",
    "cert": "Chứng chỉ",
    "key": "Khóa",
    "options": "Tùy chọn TLS",
    "minVer": "Phiên bản tối thiểu",
    "maxVer": "Phiên bản tối đa",
    "cs": "Các bộ mã hóa",
    "privKey": "Khóa riêng",
    "pubKey": "Khóa công khai",
    "disableSni": "Tắt SNI",
    "insecure": "Cho phép không an toàn",
    "fragment": "Phân mảnh",
    "fragmentDelay": "Độ trễ phân mảnh dự phòng",
    "recordFragment": "Phân mảnh nhiều bản ghi",
    "store": "Kho gốc",
    "ktls": "Kernel TLS",
    "kernelTx": "TX",
    "kernelRx": "RX",
    "queryServerName": "Tên máy chủ truy vấn ECH",
    "acme": {
      "options": "Tùy chọn ACME",
      "dataDir": "Thư mục Dữ liệu",
      "defaultDomain": "Tên miền Mặc định",
      "disableChallenges": "Vô hiệu hóa Thách thức",
      "httpChallenge": "Vô hiệu hóa Thách thức HTTP",
      "tlsChallenge": "Vô hiệu hóa Thách thức TLS",
      "altPorts": "Cổng Thay thế",
      "altHport": "Cổng HTTP Thay thế",
      "altTport": "Cổng TLS Thay thế",
      "caProvider": "Nhà cung cấp CA",
      "customCa": "Nhà cung cấp CA Tùy chỉnh",
      "extAcc": "Tài khoản Bên ngoài",
      "dns01": "Thách thức DNS01",
      "dns01Provider": "Nhà cung cấp Thách thức DNS01",
      "dns01Params": {
        "api_token": "Mã API",
        "zone_token": "Mã Vùng",
        "access_key_id": "ID Khóa Truy cập",
        "access_key_secret": "Bí mật Khóa Truy cập",
        "region_id": "ID Khu vực",
        "security_token": "Mã Bảo mật",
        "username": "Tên đăng nhập",
        "password": "Mật khẩu",
        "subdomain": "Tên miền phụ",
        "server_url": "URL Máy chủ"
      }
    }
  }
}
