export default {
  "in": {
    "addr": "آدرس",
    "port": "پورت",
    "ssMethod": "روش",
    "ssManageable": "قابل مدیریت",
    "sSide": "سمت سرور",
    "cSide": "سمت کاربر",
    "multiDomain": "دامنه چندگانه",
    "remark": "شرح",
    "mdOption": "گزینه‌های دامنه چندگانه"
  },
  "listen": {
    "options": "گزینه‌های گوش‌دادن",
    "tcpOptions": "گزینه‌های TCP",
    "udpOptions": "گزینه‌های UDP",
    "detour": "انحراف مسیر",
    "detourText": "ارسال به ورودی دیگر",
    "proxyProtocol": "پروتکل PROXY",
    "disableTcpKeepAlive": "غیرفعال‌سازی TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "فاصله TCP Keep Alive"
  },
  "dial": {
    "bindIf": "اتصال به کارت شبکه",
    "bindIp4": "اتصال به IPv4",
    "bindIp6": "اتصال به IPv6",
    "bindNoPort": "اتصال آدرس بدون پورت",
    "reuseAddr": "استفاده مجدد از آدرس",
    "connTimeout": "مهلت ارتباط",
    "disableTcpKeepAlive": "غیرفعال‌سازی TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "فاصله TCP Keep Alive",
    "domainResolver": "حل‌کننده دامنه",
    "options": "گزینه‌های تماس",
    "detourText": "ارسال به خروجی دیگر"
  },
  "transport": {
    "enable": "فعال‌سازی انتقال",
    "host": "دامنه",
    "hosts": "دامنه‌ها",
    "path": "مسیر",
    "httpMethod": "متد درخواست",
    "idleTimeout": "مهلت بیکاری",
    "pingTimeout": "مهلت پینگ",
    "grpcServiceName": "نام سرویس",
    "grpcPws": "حفظ ارتباط بدون دیتا"
  },
  "mux": {
    "enable": "فعال‌سازی تسهیم",
    "maxConn": "بیشینه ارتباطات",
    "minStr": "کمینه استریم",
    "maxStr": "بیشینه استریم",
    "padding": "فقط با پدینگ",
    "enableBrutal": "فعال‌سازی شدت"
  },
  "out": {
    "addr": "آدرس سرور",
    "port": "پورت سرور",
    "addUrlTest": "افزودن URLTest",
    "delay": "تأخیر"
  },
  "tls": {
    "enable": "فعالسازی رمزنگاری",
    "usePath": "مسیر فایل",
    "useText": "متن گواهی",
    "certPath": "مسیر فایل گواهی",
    "keyPath": "مسیر فایل کلید",
    "cert": "گواهی",
    "key": "کلید",
    "options": "گزینه‌های رمز‌نگاری",
    "minVer": "کمینه نسخه",
    "maxVer": "بیشینه نسخه",
    "cs": "مدل‌های رمزنگاری",
    "privKey": "کلید خصوصی",
    "pubKey": "کلید عمومی",
    "disableSni": "غیرفعال‌سازی SNI",
    "insecure": "تایید ارتباط ناامن",
    "fragment": "تکه‌بندی",
    "fragmentDelay": "تاخیر تکه‌بندی جایگزین",
    "recordFragment": "تکه‌بندی چندگانه",
    "store": "انبار ریشه",
    "ktls": "TLS هسته",
    "kernelTx": "ارسال",
    "kernelRx": "دریافت",
    "queryServerName": "نام سرور ECH برای جستجو",
    "acme": {
      "options": "گزینه‌های ACME",
      "dataDir": "مسیر داده‌ها",
      "defaultDomain": "دامنه پیش‌فرض",
      "disableChallenges": "بستن چالش‌ها",
      "httpChallenge": "بستن چالش HTTP",
      "tlsChallenge": "بستن چالش TLS",
      "altPorts": "پورت‌های جایگزین",
      "altHport": "پورت جایگزین HTTP",
      "altTport": "پورت جایگزین TLS",
      "caProvider": "فراهم کننده گواهی",
      "customCa": "فراهم کننده دیگر",
      "extAcc": "حساب خارجی",
      "dns01": "چالش DNS01",
      "dns01Provider": "فراهم کننده چالش DNS01",
      "dns01Params": {
        "api_token": "توکن API",
        "zone_token": "توکن زون",
        "access_key_id": "شناسه کلید دسترسی",
        "access_key_secret": "رمز کلید دسترسی",
        "region_id": "شناسه منطقه",
        "security_token": "توکن امنیتی",
        "username": "نام کاربری",
        "password": "رمز عبور",
        "subdomain": "زیردامنه",
        "server_url": "آدرس سرور"
      }
    }
  }
}
