export default {
  "in": {
    "addr": "地址",
    "port": "端口",
    "ssMethod": "方法",
    "ssManageable": "可管理的",
    "sSide": "服务器端",
    "cSide": "客户端",
    "multiDomain": "多域名",
    "remark": "备注",
    "mdOption": "多域名选项"
  },
  "listen": {
    "options": "监听选项",
    "tcpOptions": "TCP 选项",
    "udpOptions": "UDP 选项",
    "detour": "转发",
    "detourText": "转发到入站",
    "proxyProtocol": "PROXY 协议",
    "disableTcpKeepAlive": "禁用 TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive 间隔"
  },
  "dial": {
    "bindIf": "绑定到网络接口",
    "bindIp4": "绑定到 IPv4",
    "bindIp6": "绑定到 IPv6",
    "bindNoPort": "绑定地址不占端口",
    "reuseAddr": "重用监听地址",
    "connTimeout": "连接超时",
    "disableTcpKeepAlive": "禁用 TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive 间隔",
    "domainResolver": "域名解析器",
    "options": "拨号选项",
    "detourText": "转发至出站"
  },
  "transport": {
    "enable": "启用传输",
    "host": "主机域名",
    "hosts": "主机域名列表",
    "path": "HTTP 请求路径",
    "httpMethod": "HTTP 请求方法",
    "idleTimeout": "空闲超时",
    "pingTimeout": "Ping 超时",
    "grpcServiceName": "gRPC 服务名称",
    "grpcPws": "允许无流时保持连接"
  },
  "mux": {
    "enable": "启用多路复用",
    "maxConn": "最大连接数",
    "minStr": "最小流数",
    "maxStr": "最大流数",
    "padding": "仅允许填充连接",
    "enableBrutal": "启用 TCP Brutal"
  },
  "out": {
    "addr": "服务器地址",
    "port": "服务器端口",
    "addUrlTest": "添加 URLTest",
    "delay": "延迟"
  },
  "tls": {
    "enable": "启用 TLS",
    "usePath": "使用外部路径",
    "useText": "使用文件内容",
    "certPath": "证书文件路径",
    "keyPath": "私钥文件路径",
    "cert": "证书文件内容",
    "key": "私钥文件内容",
    "options": "TLS 选项",
    "minVer": "最低版本",
    "maxVer": "最高版本",
    "cs": "密码套件",
    "privKey": "私钥",
    "pubKey": "公钥",
    "disableSni": "禁用 SNI",
    "insecure": "允许不安全",
    "fragment": "启用",
    "fragmentDelay": "启用后延迟",
    "recordFragment": "启用",
    "store": "根证书库",
    "ktls": "内核 TLS",
    "kernelTx": "发送",
    "kernelRx": "接收",
    "queryServerName": "ECH 查询服务器名称",
    "acme": {
      "options": "ACME 选项",
      "dataDir": "数据目录",
      "defaultDomain": "默认域名",
      "disableChallenges": "禁用挑战",
      "httpChallenge": "禁用 HTTP 挑战",
      "tlsChallenge": "禁用 TLS 挑战",
      "altPorts": "替代端口",
      "altHport": "替代 HTTP 端口",
      "altTport": "替代 TLS 端口",
      "caProvider": "CA 提供商",
      "customCa": "自定义 CA 提供商",
      "extAcc": "外部账户",
      "dns01": "DNS01 挑战",
      "dns01Provider": "DNS01 挑战提供商",
      "dns01Params": {
        "api_token": "API 令牌",
        "zone_token": "Zone 令牌",
        "access_key_id": "访问密钥 ID",
        "access_key_secret": "访问密钥密文",
        "region_id": "区域 ID",
        "security_token": "安全令牌",
        "username": "用户名",
        "password": "密码",
        "subdomain": "子域名",
        "server_url": "服务器 URL"
      }
    }
  }
}
