export default {
  "in": {
    "addr": "Address",
    "port": "Port",
    "ssMethod": "Method",
    "ssManageable": "Manageable",
    "sSide": "Server Side",
    "cSide": "Client Side",
    "multiDomain": "Multi Domain",
    "remark": "Remark",
    "mdOption": "Multi Domain Options"
  },
  "listen": {
    "options": "Listen Options",
    "tcpOptions": "TCP Options",
    "udpOptions": "UDP Options",
    "detour": "Detour",
    "detourText": "Forward to inbound",
    "proxyProtocol": "Proxy Protocol",
    "disableTcpKeepAlive": "Disable TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive Interval"
  },
  "dial": {
    "bindIf": "Bind to Network Interface",
    "bindIp4": "Bind to IPv4",
    "bindIp6": "Bind to IPv6",
    "bindNoPort": "Bind Address No Port",
    "reuseAddr": "Reuse Listener Address",
    "connTimeout": "Connection Timeout",
    "disableTcpKeepAlive": "Disable TCP Keep Alive",
    "tcpKeepAlive": "TCP Keep Alive",
    "tcpKeepAliveInterval": "TCP Keep Alive Interval",
    "domainResolver": "Domain Resolver",
    "options": "Dial Options",
    "detourText": "Forward to outbound"
  },
  "transport": {
    "enable": "Enable Transport",
    "host": "Host",
    "hosts": "Hosts",
    "path": "Path",
    "httpMethod": "Request Method",
    "idleTimeout": "Idle Timeout",
    "pingTimeout": "Ping Timeout",
    "grpcServiceName": "Service Name",
    "grpcPws": "Permit Without Stream"
  },
  "mux": {
    "enable": "Enable Multiplex",
    "maxConn": "Max Connections",
    "minStr": "Min Streams",
    "maxStr": "Max Streams",
    "padding": "Only padding",
    "enableBrutal": "Enable Brutal"
  },
  "out": {
    "addr": "Server Address",
    "port": "Server Port",
    "addUrlTest": "Add URLTest",
    "delay": "Delay"
  },
  "tls": {
    "enable": "Enable TLS",
    "usePath": "Use Path",
    "useText": "Use Text",
    "certPath": "Certificate File Path",
    "keyPath": "Key File Path",
    "cert": "Certificate",
    "key": "Key",
    "options": "TLS Options",
    "minVer": "Minimum Version",
    "maxVer": "Maximum Version",
    "cs": "Cipher suits",
    "curves": "Curve Preferences",
    "privKey": "Private Key",
    "pubKey": "Public Key",
    "disableSni": "Disable SNI",
    "insecure": "Allow Insecure",
    "fragment": "Fragment",
    "fragmentDelay": "Fragment Fallback Delay",
    "recordFragment": "Multiple records Fragmentation",
    "store": "Root Store",
    "ktls": "Kernel TLS",
    "kernelTx": "TX",
    "kernelRx": "RX",
    "certPubKeySha256": "Certificate Public Key SHA-256",
    "clientAuthentication": "Client Authentication",
    "clientCertificate": "Client Certificate",
    "clientCert": "Client Certificate",
    "clientCertPath": "Client Certificate Path",
    "clientCertPubKeySha256": "Client Certificate Public Key SHA-256",
    "clientKey": "Client Key",
    "clientKeyPath": "Client Key Path",
    "queryServerName": "ECH Query Server Name",
    "acme": {
      "options": "ACME Options",
      "dataDir": "Data Directory",
      "defaultDomain": "Default Domain",
      "disableChallenges": "Disable Challenges",
      "httpChallenge": "Disable HTTP Challenge",
      "tlsChallenge": "Disable TLS Challenge",
      "altPorts": "Alternative Ports",
      "altHport": "Alternative HTTP Port",
      "altTport": "Alternative TLS Port",
      "caProvider": "CA Provider",
      "customCa": "Custom CA Provider",
      "extAcc": "External Account",
      "dns01": "DNS01 Challenge",
      "dns01Provider": "DNS01 Challenge Provider",
      "dns01Params": {
        "api_token": "API Token",
        "zone_token": "Zone Token",
        "access_key_id": "Access Key ID",
        "access_key_secret": "Access Key Secret",
        "region_id": "Region ID",
        "security_token": "Security Token",
        "username": "Username",
        "password": "Password",
        "subdomain": "Subdomain",
        "server_url": "Server URL"
      }
    }
  }
}
